<?xml version="1.0"?>
<sdf version="1.6">
  <model name="aruco_marker">
    <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.083</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.083</iyy>
          <iyz>0.0</iyz>
          <izz>0.083</izz>
        </inertia>
      </inertial>
      <visual name="front_visual">
        <pose>0.15005 0 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0001 0.10 0.10</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://materials/scripts</uri>
            <uri>model://materials/textures</uri>
            <name>Marker</name>
          </script>
        </material>
      </visual>
      <!-- Hide the marker from the back -->
      <visual name="rear_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.3</length>
            </cylinder>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.3</length>
            </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
